<div  ng-controller="JobController">

<div class="row">
  		<div class="main1">
          <h3>Manage Job Details</h3>          
           <table class="table table-bordered">
			  <tr bgcolor="cyan">
			    <td>Job ID</td>
			    <td>Designation</td>
			    <td>Company</td>
			    <td>Last Date</td>
			    <td>CTC</td>
			    <td>Operation</td>
			  </tr> 
			  <tr ng-repeat="job in jobs">
			    <td>{{job.jobId}}</td>
			    <td>{{job.designation}}</td>
			    <td>{{job.companyName}}</td>
			    <td>{{job.lastdatetoApply}}</td>
			    <td>{{job.ctc}}</td>
			    <td >
				      <input type="button" value="Edit" class="btn btn-info" ng-click="editJob(job.jobId)"/>
				      <input type="button" value="Delete" class="btn btn-danger" ng-click="deleteJob(job.jobId)"/>
			     </td>
			  </tr> 
			 </table> 
			 
			        
          
 		</div>
 		
 		</div>
 		
 		</div>