<div ng-controller="JobController">
 <div class="container py-5">
    <div class="row">
        <div class="col-md-12">
		
            <div class="row">
             <div class="col-md-3"></div>
                <div class="col-md-6 mx-auto">
                    <!-- form card login -->
                    <div class="card rounded-0" id="login-form">
                        <div class="card-header">
                            <h3 class="mb-0">Publish Job</h3>
                        </div>
                        <div class="card-body">
                            <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                                
                                <div class="form-group">
                                    <label for="uname1">Designation</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="uname1" ng-model="job.designation" required="">
                                </div>
                                
                                <div class="form-group">
                                    <label>Description</label>
                                    <input type="password" class="form-control form-control-lg rounded-0" ng-model="job.jobDesc" required="">
                                </div>
                                
                                <div class="form-group">
                                    <label for="uname1">Company name</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="cname" ng-model="job.companyName" required="">
                                </div>
                                
                                <div class="form-group">
                                    <label for="uname1">Skills</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="emailid" ng-model="job.skills" required="">
                                </div>
                                
                                 <div class="form-group">
                                    <label for="uname1">CTC</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="emailid" ng-model="job.ctc" required="">
                                </div>
                                
                                 <div class="form-group">
                                    <label for="uname1">Experience Years</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="emailid" ng-model="job.experienceYears" required="">
                                </div>
                                
                                 <div class="form-group">
                                    <label for="uname1">Last Date</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="emailid" ng-model="job.lastdatetoApply" required="">
                                </div>
                                
                                <button type="submit" class="btn btn-success btn-lg float-right" ng-click="publishJob()" >Publish Job</button>
                            </form>
                        </div>
                    
                    </div>
                   </div>
                   <div class="col-md-3"></div>
                  </div>
                  </div>
                  </div>
                  </div>
                 
   </div>