<div  ng-controller="JobController">

<div class="row">
  		<div class="main1">
          <h3>Job</h3>          
          
 		<div>
 		<div class="panel-group" id="accordion">
 		   <div class="panel panel-default" ng-repeat="job in jobs">
      			<div class="panel-heading" >
      			  <h4 class="panel-title sucess">
      			    <a data-toggle="collapse" data-parent="#accordion" href="/#{{job.jobId}}">{{job.jobId}}#{{job.designation}</a>   
                </h4>
            </div>
   			   		<div id="({job.jobId})" class="panel-collapse collapse">
         				<div class="panel-body">
         				<table class="table table-bordered">
         				 <tr bgcolor="orange">
         				          <td>Company</td>
         				          <td>{{job.companyName}}</td>
         				          <td>CTC</td>
         				          <td>{{job.ctc}}</td>
         				</tr>
         				
         				<tr>
         				        <td>Job Description</td> 
         				         <td colspan="3">{{job.jobDesc}}</td>    
         				</tr>
         				
         				<tr>
         				     <td>Job Description</td> 
         				     <td colspan="3">{{job.skills}}</td> 
         				</tr>
         				
         				 <tr bgcolor="orange">
         				          <td>Experience</td>
         				          <td>{{job.experienceYears}}</td>
         				          <td>Last Date</td>
         				          <td>{{job.lastdatetoApply}}</td>
         				</tr>
         				
         				
         				</table>
         				
      				</div>             
            
             </div>
             </div>
             </div>
             </div>
             </div>
</div>
</div>