<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-cookies.js"></script>
<title> Angular Route</title> 
<script src="RouteConfig.js"></script>
<script src="c_user/UserController.js"></script>
<script src="c_blog/BlogController.js"></script>
<script src="c_blog/BlogCommentController.js"></script>
<script src="c_job/JobController.js"></script>
<script src="c_friend/FriendController.js"></script>
<script src="c_chat/ChatController.js"></script>
<script src="c_chat/Service.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.3/lodash.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.1/sockjs.js"></script>


<meta name="viewport" content="width=width-device, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
</head>
<body ng-app="myApp">


 <div class="container">
 
	 <nav class="navbar navbar-inverse">
		 	<div class="container-fluid">
			 	<div class="navbar-header">
			  		<a class="navbar-brand" href="#">EduCollaboration</a>
			    </div>
					   <ul class="nav navbar-nav">
					        <li class="active"><a href="#">Home</a></li>
							<li><a href="#!login" ng-show="currentUser==undefined">Login</a></li>
							<li><a href="#!register" ng-show="currentUser==undefined">Register</a></li>
							<li><a href="#!aboutus" ng-show="currentUser==undefined">About Us</a></li>
							<li><a href="#!contactus" ng-show="currentUser==undefined">ContactUs</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog <span class="caret"></span></a>
	                            <ul class="dropdown-menu">
							          <li><a href="nav-link" href="#!addBlog" ng-hide="currentUser==undefined">Add Blog</a></li>
							          <li><a href="nav-link" href="#!AdminBlog" ng-hide="currentUser==undefined">Manage Blog</a></li>
							          <li><a href="nav-link" href="#!showBlog">Show Blog</a></li>
	                            </ul>
                          </li>
                          
                          <li ng-hide="currentUser==undefined"><a href="#!profileUpdate">Profile Update</a></li>
                          <li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Job <span class="caret"></span></a>
	                            <ul class="dropdown-menu">
							          <li><a href="nav-link" href="#!publishJob" ng-hide="currentUser==undefined">Publish Job</a></li>
							          <li><a href="nav-link" href="#!manageJob" ng-hide="currentUser==undefined">Manage Job</a></li>
							          <li><a href="nav-link" href="#!showJob">Show Job</a></li>
	                            </ul>
                          </li>
                        <li ng-hide="currentUser==undefined"><a href="#!friend">Friend</a></li>
                        <li ng-hide="currentUser==undefined"><a href="#!chat">Chat</a></li>
					</ul>		
					
					  <div class="nav navbar-nav navbar-right" ng-hide="currentUser==undefined">
					  <img src ="http://localhost:8080/EduCollaborationMiddleware1/getImage/{{currentUser.username}}" width="25"  height="25"/>
					  <font color="white" face="calibri" size="3">Welcome {{currentUser.name}}</font>
					  <span ng-controller="UserController">		
					  <a href="" ng-click="logout()"><span class="glyphicon glyphicon-log-out"></span></a>	
                      </span>
				
					  
					  </div>
					   
			      </div>
	  		      	      
	          </nav>
    
    
    <div ng-view></div>




</div>
</body>
</html>