<div ng-controller="BlogController">
<div class="container py-5">
    <div class="row">
        <div class="col-md-12">
		
            <div class="row">
             <div class="col-md-3"></div>
                <div class="col-md-6 mx-auto">
                    <!-- form card login -->
                    <div class="card rounded-0" id="login-form">
                        <div class="card-header">
                            <h3 class="mb-0">User Login</h3>
                        </div>
                        <div class="card-body">
                            <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                                
                                <div class="form-group">
                                    <label for="uname1">Blog Name</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="uname1" ng-model="blog.blogName" required/>
                                </div>
                                
                                <div class="form-group">
                                    <label>Blog Description</label>
                                    <textarea cols="40" rows="5" class="form-control form-control-lg rounded-0" ng-model="blog.blogContent" required/>
                                </div>
                                
                                <button type="submit" class="btn btn-success btn-lg float-right" ng-click="addBlog()">Add Blog</button>
                            </form>
                        </div>
                    
                    </div>
                   </div>
                   <div class="col-md-3"></div>
                  </div>
                  </div>
                  </div>
                  </div>
                  
                </div>  