<div  ng-controller="BlogController">

<div class="row">
  		<div class="main1">
          <h3>Manage Blog</h3>          
           <table class="table table-bordered">
			  <tr bgcolor="cyan">
			    <td>Blog ID</td>
			    <td>Blog Name</td>
			    <td>Created By</td>
			    <td>Creation Date</td>
			    <td>Operation</td>
			  </tr> 
			  <tr ng-repeat="blog in blogData">
			    <td>{{blog.blogId}}</td>
			    <td>{{blog.blogName}}</td>
			    <td>{{blog.username}}</td>
			    <td>{{blog.createDate}}</td>
			    <td ng-hide="blog.status=='A'">
			      <input type="button" value="Approve" class="btn btn-info" ng-click="approve(blog.blogId)"/>
			     </td>
			     
			     <td ng-hide="blog.status=='NA'"> 
			      <input type="button"  value="Reject" class="btn btn-danger" ng-click="reject(blog.blogId)"/>
			    </td>
			  </tr> 
			 </table>        
          
 		</div>
 		
 		</div>
 		
 		</div>