<div  ng-controller="BlogCommentController">

<div class="row">
  		<div class="main1">
           <div>
 		<div class="panel-group" id="accordion">
 		   <div class="panel panel-default" >
      			<div class="panel-heading" >
      			  <h4 class="panel-title">
      			    <a data-toggle="collapse" data-parent="#accordion" href="/#{{blog.blogId}}">{{blog.blogName}}</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="likeicon.png" width="20" height="20" ng-click="incrementLikes(blog.blogId)"/>{{blog.likes}}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="dislikeicon.png" width="20" height="20" ng-click="incrementDisLikes(blog.blogId)"/>{{blog.dislikes}}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span ng-show="blog.username==currentUser.username">
                    <img src="deleteicon.png" width="20" height="20" ng-click="deleteBlog(blog.blogId)"/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="editicon.png" width="20" height="20" ng-click="editBlog(blog.blogId)"/>
                    </span>
                 </h4>
            </div>
   			   		<div id="({blog.blogId})" class="panel-collapse collapse">
         				<div class="panel-body">{{blog.blogContent}}</div>
      				</div>             
            
             </div>
             </div>
             </div>
             </div>
             </div>
             <div>
		              <ul class="list-group">
			              <li class="list-group-item list-group-item" ng-repeat="comment in blogComments">
			                {{comment.username}} {{comment.commentText}}
			                 <span class="badge badge-primary badge-pill">{{comment.commentDate}}</span>
			                 <span ng-show="comment.username==currentUser.username">
			                    <img src="deleteicon.png" width="20" height="20" ng-click="deleteComment(comment.commentId)"/>
			                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			                 </span>
			              </li>
	                   </ul>
	        </div>
	              
	              <div>
	                      
	              
	                   
	              <div>
	                     	 <textarea cols="100" rows="4" ng-model="blogComment.commentText" ></textarea>      
         					<input type="button" class="btn btn-primary" ng-click="addComment()" value="Add comment">         
	                   </div>        
                
             </div>
</div>
