<div  ng-controller="BlogController">

<div class="row">
  		<div class="main1">
          <h3>Job</h3>          
          
 		</div>
 		<div class="panel-group" id="accordion">
 		   <div class="panel panel-default" ng-repeat="blog in blogData">
      			<div class="panel-heading" >
      			  <h4 class="panel-title">
      			    <a data-toggle="collapse" data-parent="#accordion" href="/#{{blog.blogId}}">{{blog.blogName}}</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="likeicon.png" width="20" height="20" ng-click="incrementLikes(blog.blogId)"/>{{blog.likes}}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="dislikeicon.png" width="20" height="20" ng-click="incrementDisLikes(blog.blogId)"/>{{blog.dislikes}}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span ng-show="blog.username==currentUser.username">
                    <img src="deleteicon.png" width="20" height="20" ng-click="deleteBlog(blog.blogId)"/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="editicon.png" width="20" height="20" ng-click="editBlog(blog.blogId)"/>
                    </span>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <span>
                    <img src="commenticon.png" width="20" height="20" ng-click="showComment(blog.blogId)"/> 
                    </span>     
                </h4>
            </div>
   			   		<div id="({blog.blogId})" class="panel-collapse collapse">
         				<div class="panel-body">{{blog.blogContent}}</div>
      				</div>             
            
             </div>
             </div>
             </div>
             </div>
             </div>
</div>