<div ng-controller="UserController">
 <div class="container py-5">
    <div class="row">
        <div class="col-md-12">
		
            <div class="row">
             <div class="col-md-3"></div>
                <div class="col-md-6 mx-auto">
                    <!-- form card login -->
                    <div class="card rounded-0" id="login-form">
                        <div class="card-header">
                            <h3 class="mb-0">Sign In Here</h3>
                        </div>
                        <div class="card-body">
                            <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                                
                                <div class="form-group">
                                    <label for="uname1">Username</label>
                                    <input type="text" class="form-control form-control-lg rounded-0"  ng-model="user.username" required/>
                                </div>
                                
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control form-control-lg rounded-0" ng-model="user.password" required/>
                                </div>
                                
                                <button type="submit" class="btn btn-success btn-lg float-right" ng-click="checkUser()" >Login</button>
                            </form>
                        </div>
                    
                    </div>
                   </div>
                   <div class="col-md-3"></div>
                  </div>
                  </div>
                  </div>
                  </div>
                 
   </div>           