<div class="container">

 <h3>Profile Picture</h3>

<br/><br/><br/><br/>

	<form enctype="multipart/form-data" method="post" action="http://localhost:8080/EduCollaborationMiddleware1/doUpload" >
		
		<table class="table table-bordered">
			<tr>
				<td>Picture</td>
				<td><input type="file" name="file" /></td>
			</tr>
			
			<tr>
			 <td colspan=2">
			 <input type="submit" value="Upload" class="btn btn-info"/> </td>
             </td>
             </tr>
             
		</table>
		</form>
		
</div>